# ~/.zshrc — devflow
# Secrets and host-specific overrides go in ~/.zshrc.local (sourced last).

# ---------- PATH bootstrap (must run before mise check) ---------------------
# Homebrew first; brew shellenv prepends /opt/homebrew/bin (or /usr/local/bin).
if   [[ -x /opt/homebrew/bin/brew ]]; then eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew    ]]; then eval "$(/usr/local/bin/brew shellenv)"
fi
# ~/.local/bin must beat brew so the curl-installed mise wins, and so devflow's
# own bin (linked into ~/.local/bin/devflow) is callable.
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
typeset -U path PATH   # dedup

# ---------- language version manager ----------------------------------------
# mise is the source of truth when installed. nvm/pyenv blocks only run as a
# fallback, so they cannot fight mise over PATH.
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
else
  # nvm fallback
  autoload -U add-zsh-hook 2>/dev/null
  export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
  if   [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]]; then
    source "/opt/homebrew/opt/nvm/nvm.sh"
    [[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ]] && \
      source "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
  elif [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
    [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
  fi

  if command -v nvm >/dev/null 2>&1; then
    load-nvmrc() {
      local nvmrc_path nvmrc_node_version
      nvmrc_path="$(nvm_find_nvmrc)"
      if [[ -n "$nvmrc_path" ]]; then
        nvmrc_node_version="$(nvm version "$(cat "$nvmrc_path")")"
        if   [[ "$nvmrc_node_version" == "N/A" ]]; then nvm install
        elif [[ "$nvmrc_node_version" != "$(nvm version)" ]]; then nvm use
        fi
      elif [[ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" && "$(nvm version)" != "$(nvm version default)" ]]; then
        echo "Reverting to nvm default version"
        nvm use default
      fi
    }
    add-zsh-hook chpwd load-nvmrc
    load-nvmrc
  fi

  # pyenv fallback
  export PYENV_ROOT="${PYENV_ROOT:-$HOME/.pyenv}"
  if [[ -d "$PYENV_ROOT/bin" ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    command -v pyenv >/dev/null 2>&1 && eval "$(pyenv init --path)"
  fi
fi

# ---------- independent tooling (parallel to version managers) --------------

# pnpm — package manager, not a version manager. Doesn't compete with mise.
if [[ -z "${PNPM_HOME:-}" ]]; then
  if [[ "$(uname -s)" == "Darwin" ]]; then PNPM_HOME="$HOME/Library/pnpm"
  else                                     PNPM_HOME="$HOME/.local/share/pnpm"
  fi
fi
if [[ -d "$PNPM_HOME" ]]; then
  export PNPM_HOME
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

# certifi — costs ~100ms; remove this block (or move to .zshrc.local) if not needed.
if command -v python3 >/dev/null 2>&1 && python3 -c 'import certifi' 2>/dev/null; then
  export SSL_CERT_FILE="$(python3 -m certifi)"
  export REQUESTS_CA_BUNDLE="$SSL_CERT_FILE"
fi

# ---------- env -------------------------------------------------------------
export EDITOR="${EDITOR:-nvim}"
export VISUAL="$EDITOR"
export PAGER="${PAGER:-less}"
export LESS="-R --mouse --wheel-lines=3"
export LANG="${LANG:-en_US.UTF-8}"
export LC_ALL="${LC_ALL:-en_US.UTF-8}"
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/ripgreprc"

if command -v fd >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'

# ---------- history ---------------------------------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS HIST_VERIFY EXTENDED_HISTORY INC_APPEND_HISTORY

# ---------- shell options ---------------------------------------------------
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS INTERACTIVE_COMMENTS NO_BEEP

# ---------- completion (lazy, max once/day) ---------------------------------
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then compinit; else compinit -C; fi
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'

bindkey -e

# fzf keybindings
for f in \
  /opt/homebrew/opt/fzf/shell/key-bindings.zsh \
  /opt/homebrew/opt/fzf/shell/completion.zsh \
  /usr/local/opt/fzf/shell/key-bindings.zsh \
  /usr/local/opt/fzf/shell/completion.zsh \
  /usr/share/doc/fzf/examples/key-bindings.zsh \
  /usr/share/doc/fzf/examples/completion.zsh
do
  [[ -r "$f" ]] && source "$f"
done

# ---------- aliases ---------------------------------------------------------
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lah --git --group-directories-first'
  alias lt='eza --tree --level=2 --group-directories-first'
else
  alias ll='ls -lah'
fi
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never --style=plain'

alias ..='cd ..'
alias ...='cd ../..'
alias g='git'
alias gs='git status -sb'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -20'
alias gco='git checkout'
alias gp='git pull --rebase --autostash'
alias tn='tmux new-session -A -s'
alias ta='tmux attach -t'
alias tls='tmux ls'

# ---------- prompt ----------------------------------------------------------
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
else
  PROMPT='%F{blue}%n@%m%f %F{green}%~%f %# '
fi

# ---------- host-specific overrides (sourced last so it wins last) ----------
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
